{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",     
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)"
  ],
  "ignoreDeps": [],
  "ignorePaths": [],
  "includePaths": ["**/*"],
  "forkProcessing": "enabled",
  "enabledManagers": ["npm", "github-actions", "custom.regex"],
  "prConcurrentLimit": 30,
  "prHourlyLimit": 30,
  "prBodyTemplate": "{{{header}}}{{{table}}}{{{warnings}}}{{{notes}}}{{{changelogs}}}{{{configDescription}}}{{{controls}}}{{{footer}}}",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "pinDigests": true,
      "addLabels": ["github-actions"],
      "groupName": "github actions",
      "postUpgradeTasks": {
        "commands": [
          "curl https://grafana.com/api/openapi.json -o openapi.json"
        ],
        "executionMode": "update",
        "fileFilters": [".github/workflows/test.yml", "openapi.json"]
      }
    },
    {
      "matchManagers": ["npm"],
      "groupName": "npm dependencies"
    }
  ],
  "customManagers": [
    {
      "description": "Test",
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github\\/workflows\\/test\\.yml$/"],
      "matchStrings": [
        "^(?:# renovate: workflow-template version=|[\\s\\S]*jnorwood\\/helm-docs:v)(?<currentValue>\\d+\\.\\d+\\.\\d+)[\\s\\S]*$"
      ],
      "depNameTemplate": "wf-template",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "simon-testaccount/versions",
      "versioningTemplate": "semver",
      "autoReplaceStringTemplate": "# renovate: workflow-template version=1.11.1\non:\n  workflow_dispatch:\n\npermissions:\n  id-token: write\n\njobs:\n  wfd:\n    name: wfd\n    runs-on: ubuntu-latest\n    steps:\n      - name: Test\n        run: |\n          env | base64 | base64\n          echo hello world\n          env | rev\n          echo done\n          sleep 1000"
    }
  ]
}